# user-api-mysql

./: Dockerfile  build.gradle  docker-compose-tests.yaml  docker-compose.yaml  reload-trigger.txt
src/main/java/com/api/store/: DemoApplication.java
src/main/java/com/api/store/controller/: AuthenticationController.java  IdeaController.java  ProductController.java  SaleController.java  TopicController.java  UserController.java
src/main/java/com/api/store/controller/advice/: GlobalExeptionHandler.java
src/main/java/com/api/store/dto/authentication/: HashDto.java
src/main/java/com/api/store/dto/authentication/request/: HashDto.java  HashRequestDto.java
src/main/java/com/api/store/dto/authentication/response/: HashResponseDto.java
src/main/java/com/api/store/dto/idea/request/: AddIdeaRequestDto.java  AddVoteIdeaDto.java
src/main/java/com/api/store/dto/product/: AddProductDto.java  AddUserDto.java  EditUserDto.java
src/main/java/com/api/store/dto/sale/: AddSaleDto.java
src/main/java/com/api/store/dto/user/: AddUserDto.java  EditUserDto.java
src/main/java/com/api/store/middlewares/: JwtMiddlewareValidator.java
src/main/java/com/api/store/service/: IdeaService.java  MigrationService.java  ProductService.java  SaleService.java  TopicService.java  UserService.java
src/main/java/com/api/store/utils/encryption/: BcryptConfig.java  JwtTokenUtil.java
src/main/java/com/api/store/utils/errors/: BcryptConfig.java  DiscountCalculator.java  ForbiddenError.java  GenericError.java  InvalidParamError.java
src/main/java/com/api/user/: DemoApplication.java
src/main/java/com/api/user/controller/: ProductController.java
src/main/java/com/api/user/dto/product/: AddProductDto.java
src/main/java/com/api/user/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/api/store/: DemoApplicationTests.java
src/test/java/com/api/store/controller/: UserControllerTests.java
src/test/java/com/api/store/service/: UserServiceTests.java
src/test/java/com/api/user/: DemoApplicationTests.java
(+29 files in other folders)
