spring.application.name=api-user
spring.devtools.add-properties=true
spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=hello
spring.data.mongodb.uri=mongodb://mongodb:27017/products
spring.data.mongodb.database=database
#spring.devtools.restart.additional-paths=.
#spring.devtools.restart.trigger-file=reload-trigger.txt